/// <autosync enabled="true" />
/// <reference path="../assets/scripts/jquery-library.js" />
/// <reference path="../assets/scripts/klorofil-common.js" />
/// <reference path="../assets/skroll.js" />
/// <reference path="../assets/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/vendor/bootstrap/js/npm.js" />
/// <reference path="../assets/vendor/chartist/js/chartist.js" />
/// <reference path="../assets/vendor/jquery.easy-pie-chart/angular.easypiechart.js" />
/// <reference path="../assets/vendor/jquery.easy-pie-chart/easypiechart.js" />
/// <reference path="../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.js" />
/// <reference path="../assets/vendor/jquery/jquery.js" />
/// <reference path="../assets/vendor/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/vendor/toastr/toastr.js" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/jflickrfeed.js" />
/// <reference path="../js/jmin.js" />
/// <reference path="../js/jquery.cookie.js" />
/// <reference path="../js/jquery.easing.1.3.js" />
/// <reference path="../js/jquery.fractionslider.js" />
/// <reference path="../js/jquery.gmap.js" />
/// <reference path="../js/jquery.isotope.min.js" />
/// <reference path="../js/jquery.jcarousel.js" />
/// <reference path="../js/jquery.magnific-popup.min.js" />
/// <reference path="../js/jquery.min.js" />
/// <reference path="../js/jquery.smartmenus.bootstrap.min.js" />
/// <reference path="../js/jquery.smartmenus.min.js" />
/// <reference path="../js/jquery.validate.js" />
/// <reference path="../js/jquery-1.10.2.min.js" />
/// <reference path="../js/main.js" />
/// <reference path="../js/owl.carousel.js" />
/// <reference path="../js/retina-1.1.0.min.js" />
/// <reference path="../js/styleswitch.js" />
/// <reference path="../js/swipe.js" />
/// <reference path="../js/view.contact.js" />
/// <reference path="../js/wow.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
